[tox]
envlist = py38,py39,py310,py311,flake8

[testenv]
deps = 
    django>=4.0
    django-cms>=4.0
    Pillow

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128
exclude = djangocms_teaser/migrations/*
max-line-length = 80
